# Stage 1: Build React application
FROM node:18-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application source code
COPY . .

# Build the React application
RUN npm run build

# Stage 2: Serve the React application
FROM node:18-alpine AS production

# Install serve to serve the static files
RUN npm install -g serve

# Copy the build output from the previous stage
COPY --from=build /app/dist /app/dist

# Expose the port that the application will run on
EXPOSE 6002

# Command to run the application
CMD ["serve", "-s", "/app/dist", "-l", "6002"]
