# Build stage
FROM node:18.18.0-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (needed for build)
RUN npm ci

# Copy the rest of the application source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18.18.0-alpine

WORKDIR /app

# Copy package files for production
COPY package*.json ./

# Install ONLY production dependencies
RUN npm ci --only=production

# Copy the build output from the previous stage
COPY --from=builder /app/dist ./dist

# Copy any other necessary files (like .env if needed)
COPY .env* ./

# Expose the port
EXPOSE 7002

# Set environment variables
ENV NODE_ENV=production
ENV PORT=7002

# Start the application
CMD ["node", "--experimental-specifier-resolution=node", "dist/src/server.js"]
