# Stage 1: Build the application
FROM node:18.18.0-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY ../package*.json ./

# Install dependencies [production mode]
RUN npm ci --only=production

# Copy the rest of the application source code
COPY ../ .

# Build the React application
CMD ["npm", "run", "build"]

# Stage 2: Production image
FROM node:18.18.0-alpine AS production

# Set working directory in the production image
WORKDIR /app

# Copy the build output from the previous stage
COPY --from=build /app/dist /app/dist

# Expose the port that the application will run on
EXPOSE 6002

# Command to run the application
CMD ["npm", "run", "prod"]